# ElevenNoteMVC

./: ElevenNote_Final.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj  Note.cs
ElevenNote.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220611205602_AddNote.Designer.cs  20220611205602_AddNote.cs  20220616233122_UpdatedMigration.Designer.cs  20220616233122_UpdatedMigration.cs  20220622010828_AddBoolIsStarred.Designer.cs  20220622010828_AddBoolIsStarred.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj  ErrorViewModel.cs  NoteCreate.cs  NoteListItem.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
ElevenNote.Services/: ElevenNote.Services.csproj  NoteService.cs
ElevenNote.WebMVC/: ElevenNote.WebMVC.csproj  Program.cs  WebApiConfig.cs
ElevenNote.WebMVC/Controllers/: HomeController.cs  NoteController.cs
ElevenNote.WebMVC/Controllers/WebAPI/: NoteController.cs
ElevenNote.WebMVC/Properties/: launchSettings.json
ElevenNote.WebMVC/Views/: _ViewImports.cshtml
ElevenNote.WebMVC/Views/Note/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElevenNote.WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ElevenNote.WebMVC/Views/Shared/DisplayTemplates/: DateTimeOffset.cshtml  DateTimeOffset.cshtml.cs
